src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title Hatena Bookmark Reader
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='author', name='shgtkshrch')
    meta(content='description', name='Hateba Bookmark Reader')
    meta(content='keywords', name='hatena,bookmark')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(content='telephone=no', name='format-detection')
    // build:css styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='../bower_components/normalize-css/normalize.css')
    // endbower
    // endbuild
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Lato:100, 400')
    link(rel='stylesheet', href='styles/style.css', media='all')
  body
    header.l-header.header
      h1.header__logo HBR
        span.header__caption Hanena Bookmark Reader
      form.header__form.form
        input#username.form__input(type="text" name="username" placeholder="ユーザー名")
        input#submit.form__submit(type="submit" value="決定")
    main.l-main
      #feed
    .l-comment#comment
    .l-githubCorner
      include partials/githubCorner

    script(type="text/template" id="item-template")
      .item
        .item__inner.clearfix
          img.item__authorImg(src!="<%= authorImg %>")
          .item__body
            .item__header
              strong.item__author <%= author %>
              span.item__time <%= time %>
              span.item__count.js-bookmarkCount(data-url!="<%= link %>")
                <%= bookmarkCount %>
                span.item__users users
            h2.item__title
              img.item__favicon(src!="<%= favicon %>")
              a.item__link(href!="<%= link %>" target="_blank") <%= title %>

    script(type="text/template" id="comment-template")
      .comment
        .comment__header
          img.comment__icon(src!="<%= icon %>")
          strong.comment__author <%= author %>
          span.comment__date <%= date %>
        p.comment__text <%= text %>

    script(src='https://www.google.com/jsapi')

    // build:js scripts/main.js
    script(src='scripts/app.js')
    // endbuild

index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>Hatena Bookmark Reader</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="author" name="shgtkshrch">
    <meta content="description" name="Hatena Bookmark Reader">
    <meta content="keywords" name="hatena,bookmark">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100, 400">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>

  <body>
    <header class="l-header header">
      <h1 class="header__logo">HBR<span class="header__caption">Hanena Bookmark Reader</span></h1>
      <form class="header__form form">
        <input id="username" type="text" name="username" placeholder="ユーザー名" class="form__input">
        <input id="submit" type="submit" value="決定" class="form__submit">
      </form>
      <div id="tutorialBtn" class="header__btn btn">使い方を見る</div>
    </header>
    <main class="l-main">
      <div id="feed"></div>
    </main>
    <div id="comment" class="l-comment"></div>
    <div class="l-githubCorner">
      <a href="http://github.com/shgtkshruch/hbr" class="github-corner" target="_blank">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#009ff8; color:#fff; border: 0;">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
          <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
      </a>
      <style>
        .github-corner:hover .octo-arm {
          animation: octocat-wave 560ms ease-in-out
        }
        
        @keyframes octocat-wave {
          0%,
          100% {
            transform: rotate(0)
          }
          20%,
          60% {
            transform: rotate(-25deg)
          }
          40%,
          80% {
            transform: rotate(10deg)
          }
        }
        
        @media (max-width:500px) {
          .github-corner:hover .octo-arm {
            animation: none
          }
          .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
          }
        }
      </style>
    </div>
    <script type="text/template" id="item-template">
      <div class="item">
        <div class="item__inner clearfix"><img src="<%= authorImg %>" class="item__authorImg">
          <div class="item__body">
            <div class="item__header"><strong class="item__author"><%= author %></strong><span class="item__time"><%= time %></span><span data-url="<%= link %>" class="item__count js-bookmarkCount"><%= bookmarkCount %><span class="item__users">users</span></span>
            </div>
            <h2 class="item__title"><img src="<%= favicon %>" class="item__favicon"><a href="<%= link %>" target="_blank" class="item__link"><%= title %></a></h2>
          </div>
        </div>
      </div>
    </script>
    <script type="text/template" id="comment-template">
      <div class="comment">
        <div class="comment__header"><img src="<%= icon %>" class="comment__icon"><strong class="comment__author"><%= author %></strong><span class="comment__date"><%= date %></span></div>
        <p class="comment__text">
          <%= text %>
        </p>
      </div>
    </script>
    <script src="https://www.google.com/jsapi"></script>
    <script src="scripts/main.js"></script>
  </body>

</html>
